TravelAgency/TravelAgency/Views/AddHotelView.xaml

<UserControl x:Class="TravelAgency.Views.AddHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"         
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label  Width="45"
                    Margin="5,0,0,0">
                Id
            </Label>
            <TextBox Margin="5,0,0,0"
                     Width=" 100"
                     Height="20"
                     Text="{Binding Hotel.Id,Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label  Width="45"
                    Margin="5,0,0,0">
                Name
            </Label>
            <TextBox      Margin="5,0,0,0"
                          Width="100"
                          Height="20"
                         Text="{Binding Hotel.Name,Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label    Width="45"
                      Margin="5,0,0,0">
                City
            </Label>
            <TextBox Margin="5,0,0,0"
                     Width="100"
                     Height="20"
                     Text="{Binding Hotel.Location.CityName, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
            <Label>
                Country
            </Label>
            <TextBox    
                         Width="100"
                         Height="20"
                         Text="{Binding Hotel.Location.CountryName, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>



        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label         Width="45"
                           Margin="5,0,0,0">
                Stars
            </Label>
            <TextBox     Margin="5,0,0,0"
                         Width="100"
                         Height="20"
                         Text="{Binding Hotel.NumberOfStars,Mode=TwoWay, 
                           UpdateSourceTrigger=PropertyChanged}"
                         />
        </StackPanel>

        <Button Command="{Binding AddHotelCommand}" 
                Width="100"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"               
                >
            Add Hotel
        </Button>

    </Grid>
</UserControl>

