TravelAgency/TravelAgency/Views/BookingVoucherView.xaml

<Window x:Class="TravelAgency.Views.BookingVoucherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Views"
        mc:Ignorable="d"
        Title="BookingVoucherView" 
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"               
            Style="{StaticResource HeadingLeabelStyle}" >
            Voucher
        </Label>


        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                First Name
            </Label>

            <TextBlock Margin="5,0,0,0"
                     Width="120"
                     Height="20"
                     FontWeight="DemiBold"
                     Text="{Binding Customer.FirstName}">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                Last Name
            </Label>

            <TextBlock Margin="5,0,0,0"
                     Width="120"
                     Height="20"
                       FontWeight="DemiBold"
                     Text="{Binding Customer.LastName}">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Label Margin="5,8,0,7"
                   VerticalAlignment="Center"
                   Width="80">
                E-Mail
            </Label>

            <TextBlock Margin="5,10,0,11"
                     VerticalAlignment="Center"
                     Width="100"
                     Height="20"
                     FontWeight="DemiBold"
                     Text="{Binding Customer.Email}">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                Phone
            </Label>
            <TextBlock Margin="5,0,0,0"
                     Width="100"
                     Height="20"
                     FontWeight="DemiBold"
                     Text="{Binding Customer.PhoneNumber}">
            </TextBlock>
        </StackPanel>

        <Label Grid.Row="5"               
            Style="{StaticResource HeadingLeabelStyle}" >
            Payment Info
        </Label>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton IsChecked="True">Cash at Hotel</RadioButton>
            <RadioButton Margin="20,0,0,0">Credit Card</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80">Card Number</Label>
            <TextBox Margin="10,0,0,0" Width="120" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" 
                    Grid.Column="1"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80">Card Holder</Label>
            <TextBox Margin="10,0,0,0" Width="120" Height="20"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">
            <Label>
                Hotel
            </Label>
            <TextBlock Margin="10,0,0,0" Text="{Binding SelectedHotel.Name}" VerticalAlignment="Center" FontWeight="DemiBold"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding SelectedHotel.BestOption.Rooms}" 
                  SelectedItem="{Binding SelectedRoom, Mode=OneWayToSource}"  
                  AutoGenerateColumns="False"          
                  HorizontalAlignment="Center"
                  VerticalScrollBarVisibility="Auto"
                  HeadersVisibility="Column"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Number of persons"  Width="120" Binding="{Binding NumberOfPersons}"/>
                <DataGridTextColumn Header="Room View" Width="120" Binding="{Binding RoomViewType}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
