TravelAgency/TravelAgency/Views/BookingView.xaml

<Window x:Class="TravelAgency.Views.BookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Views"
        xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
        mc:Ignorable="d"
        Title="BookingView" 
        Height="600" 
        Width="815"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModel:BookingViewModel x:Key="BookingViewModel"></viewModel:BookingViewModel>
    </Window.Resources>

    <Grid Margin="20"
          DataContext="{Binding Source={StaticResource BookingViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Left">
            Reserve Room
        </Label>

        <CheckBox Grid.Row="1" 
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="5,0,0,0">
            New Customer
        </CheckBox>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                Customer ID
            </Label>

            <TextBox Margin="5,0,0,0"
                     Width="100"
                     Height="20"
                     >
            </TextBox>
        </StackPanel>

        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="10,10,0,10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Width="100">
            Get Info
        </Button>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label Margin="5,0,0,0" Width="50">
                Title
            </Label>
            <ComboBox Margin="5,0,0,0"
                      Width="75"
                      Height="20">
                <ComboBoxItem>Mr.</ComboBoxItem>
                <ComboBoxItem>Ms.</ComboBoxItem>
                <ComboBoxItem>Mrs.</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                First Name
            </Label>

            <TextBox Margin="5,0,0,0"
                     Width="100"
                     Height="20"
                    >
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                Last Name
            </Label>

            <TextBox Margin="5,0,0,0"
                     Width="100"
                     Height="20"
                     >
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Label Margin="5,7,0,7"
                   VerticalAlignment="Center"
                   Width="49">
                E-Mail
            </Label>

            <TextBox Margin="5,10,0,10"
                     Width="150"
                     Height="20"
                    >
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                Phone
            </Label>

            <TextBox Margin="5,0,0,0"
                     Width="100"
                     Height="20"
                     >
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Label Margin="5,7,0,7"
                   VerticalAlignment="Center"
                   Width="50">
                Place
            </Label>

            <ComboBox Margin="5,10,0,10"
                      Width="150"
                      Height="20"
                      IsEditable="True"
                      ItemsSource="{Binding LocationList}"
                      SelectedItem="{Binding SelectedLocation}">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label Margin="5,0,0,0" Width="80">
                Room View:
            </Label>
            <ComboBox Margin="5,0,0,0"
                      Width="100"
                      Height="20">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label Margin="5,0,0,0" Width="80">
                Check In
            </Label>
            <DatePicker Margin="5,0,0,0"
                        Width="120"
                        Height="26"
                        
                        >
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label Margin="5,0,0,0" Width="80">
                Check Out
            </Label>
            <DatePicker Margin="5,0,0,0"
                        Width="120"
                        Height="26"
                        >
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label Margin="5,0,0,0" Width="80">
                Rooms
            </Label>
            <TextBox Margin="5,0,0,0"
                     Width="100"
                     Height="20"
                     >
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Label Margin="5,0,0,0" Width="80">
                Persons
            </Label>
            <TextBox Margin="5,0,0,0"
                     Width="100"
                     Height="20"
                     >
            </TextBox>
        </StackPanel>

        <Button Grid.Row="6"
            Grid.Column="2"
                Margin="10,0,0,0"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding CheckAvailabilityCommand}">
            Check Availability
        </Button>

        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="3">
            <Label>Best Options</Label>
            <DataGrid Margin="5,0,5,0"
                      ItemsSource="{Binding AvailableOptionList}"
                      SelectedItem="{Binding SelectedOption}"
                      AutoGenerateColumns="False"                      
                      HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hotel" Width="140" Binding="{Binding Hotel.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Stars" Width="50" Binding="{Binding Hotel.NumberOfStars}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Location"  Width="150" Binding="{Binding Hotel.Location}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price / Night" Width="100" />
                    <DataGridTextColumn Header="Total Price" Width="100"/>
                    <DataGridTextColumn Header="Best option for you" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Row="7"
                Width="100"
                Height="20"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                Command="{Binding SeeDetailsCommand}">
            See Details
        </Button>
    </Grid>
</Window>
