TravelAgency/TravelAgency/Views/HotelManagementView.xaml

<UserControl x:Class="TravelAgency.Views.HotelManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Views"
        xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
        mc:Ignorable="d"
        Height="600" 
        Width="815"
        Background="White">
    <UserControl.Resources>
        <viewModel:HotelManagementViewModel x:Key="HotelViewModel"></viewModel:HotelManagementViewModel>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,10,0" 
                    Grid.Row="0" 
                    Grid.Column="0">
            <Label Style="{StaticResource HeadingLeabelStyle}">
                Hotel Information
            </Label>
            <local:AddHotelView DataContext="{Binding Source={StaticResource HotelViewModel}}"/>
        </StackPanel>

        <StackPanel Margin="0,0,10,0" 
                    Grid.Row="1"
                    Grid.Column="0">
            <Label Style="{StaticResource HeadingLeabelStyle}">
                Rooms Information
            </Label>
            <local:RoomView DataContext="{Binding Source={StaticResource HotelViewModel}}"/>
        </StackPanel>

        <StackPanel Margin="0,0,10,0"
            Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1">
            <Label Style="{StaticResource HeadingLeabelStyle}" >
                Hotel List
            </Label>

            <local:HotelListView DataContext="{Binding Source={StaticResource HotelViewModel}}"
                             Width="380"
                             MaxHeight="300"/>

        </StackPanel>
    </Grid>
</UserControl>
