TravelAgency/TravelAgency/Views/HotelManagementView.xaml

<Window x:Class="TravelAgency.Views.HotelManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Views"
        xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
        mc:Ignorable="d"
        Title="HotelManagementView" 
        Height="600" 
        Width="815"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModel:HotelManagementViewModel x:Key="HotelViewModel"></viewModel:HotelManagementViewModel>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,0" 
                    Grid.Row="0" 
                    Grid.Column="0">
            <Label 
               FontSize="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left">
                Hotel Information
            </Label>
            <local:AddHotelView DataContext="{Binding Source={StaticResource HotelViewModel}}"
                            />
        </StackPanel>

        <StackPanel Margin="10,0,10,0" 
                    Grid.Row="1"
                    Grid.Column="0">
            <Label 
               FontSize="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left">
                Rooms Information
            </Label>
            <local:RoomView Margin="0,20,0,0" 
                            DataContext="{Binding Source={StaticResource HotelViewModel}}"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1">
            <Label 
               FontSize="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left">
                Hotel List
            </Label>

            <local:HotelListView DataContext="{Binding Source={StaticResource HotelViewModel}}"
                             VerticalAlignment="Top"
                             Margin="0,100,0,0"
                             Grid.RowSpan="2"
                             />

        </StackPanel>
    </Grid>
</Window>
