TravelAgency/TravelAgency/Views/HotelDetailsView.xaml

<Window x:Class="TravelAgency.Views.HotelDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Views"
        xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
        mc:Ignorable="d"
        Title="HotelDetailsView" 
        Height="600" 
        Width="815"
        WindowStartupLocation="CenterScreen">


    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Left">
            Hotel Details
        </Label>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                Hotel Name:
            </Label>
            <Label Content="{Binding SelectedHotel.Name, Mode=TwoWay}"
                   VerticalAlignment="Center"
                    >
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    >
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                City:
            </Label>
            <Label Content="{Binding SelectedHotel.Location.CityName, Mode=TwoWay}"
                   VerticalAlignment="Center"
                    >
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    >
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                Country:
            </Label>
            <Label Content="{Binding SelectedHotel.Location.CountryName, Mode=TwoWay}"
                   VerticalAlignment="Center"
                    >
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    >
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="80">
                Stars:
            </Label>
            <Label Content="{Binding SelectedHotel.NumberOfStars, Mode=TwoWay}"
                   VerticalAlignment="Center"
                    >
            </Label>
        </StackPanel>

        <DataGrid  VerticalAlignment="Top"
                   Margin="5,30,0,0"
                   
            ItemsSource="{Binding SelectedHotel.AvailableRoomsList}" 
            SelectedItem="{Binding SelectedRoom, Mode=OneWayToSource}"                          
            AutoGenerateColumns="False"          
            HorizontalAlignment="Center"
            VerticalScrollBarVisibility="Auto"
            MaxHeight="150"
            Grid.Row="5"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Number of persons"  Width="120" Binding="{Binding NumberOfPersons}"/>
                <DataGridTextColumn Header="Room View" Width="120" Binding="{Binding RoomView}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="5"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,30,20"
                Command="{Binding ReserveRoomCommand}"
                >
            Reserve
        </Button>

    </Grid>
</Window>
