TravelAgency/TravelAgency/Views/HotelDetailsView.xaml

<Window x:Class="TravelAgency.Views.HotelDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:TravelAgency.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
        Title="HotelDetailsView"
        Width="815"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">


	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<Grid.ColumnDefinitions>

			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
		       Grid.Column="0"
		       Style="{StaticResource HeadingLeabelStyle}">
			Hotel Details
		</Label>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				Hotel Name:
			</Label>
			<Label VerticalAlignment="Center" Content="{Binding SelectedHotel.Name, Mode=TwoWay}" />
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				City:
			</Label>
			<Label VerticalAlignment="Center" Content="{Binding SelectedHotel.Location.CityName, Mode=TwoWay}" />
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				Country:
			</Label>
			<Label VerticalAlignment="Center" Content="{Binding SelectedHotel.Location.CountryName, Mode=TwoWay}" />
		</StackPanel>

		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				Stars:
			</Label>
			<Label VerticalAlignment="Center" Content="{Binding SelectedHotel.NumberOfStars, Mode=TwoWay}" />
		</StackPanel>

		<Label Grid.Row="5"
		       Grid.Column="0"
		       Style="{StaticResource HeadingLeabelStyle}">
			Available Rooms
		</Label>

		<Label Grid.Row="5"
		       Grid.Column="1"
		       Style="{StaticResource HeadingLeabelStyle}">
			Best Option Rooms
		</Label>

		<DataGrid Grid.Row="6"
		          MaxHeight="150"
		          Margin="5,30,0,0"
		          HorizontalAlignment="Center"
		          VerticalAlignment="Top"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
		          ItemsSource="{Binding SelectedHotel.AvailableRoomsList}"
		          SelectedItem="{Binding SelectedRoom,
		                                 Mode=OneWayToSource}"
		          VerticalScrollBarVisibility="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn Width="50"
				                    Binding="{Binding Price}"
				                    Header="Price" />
				<DataGridTextColumn Width="120"
				                    Binding="{Binding NumberOfPersons}"
				                    Header="Number of persons" />
				<DataGridTextColumn Width="120"
				                    Binding="{Binding RoomViewType}"
				                    Header="Room View" />

			</DataGrid.Columns>

		</DataGrid>

		<DataGrid Grid.Row="6"
		          Grid.Column="1"
		          MaxHeight="150"
		          Margin="5,30,0,0"
		          HorizontalAlignment="Center"
		          VerticalAlignment="Top"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
		          ItemsSource="{Binding SelectedHotel.BestOption.Rooms}"
		          SelectedItem="{Binding SelectedRoom,
		                                 Mode=OneWayToSource}"
		          SelectionMode="Extended"
		          VerticalScrollBarVisibility="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn Width="50"
				                    Binding="{Binding Price}"
				                    Header="Price" />
				<DataGridTextColumn Width="120"
				                    Binding="{Binding NumberOfPersons}"
				                    Header="Number of persons" />
				<DataGridTextColumn Width="120"
				                    Binding="{Binding RoomViewType}"
				                    Header="Room View" />
			</DataGrid.Columns>


		</DataGrid>

		<Button Grid.Row="6"
		        Grid.Column="1"
		        Width="100"
		        Margin="0,0,30,20"
		        HorizontalAlignment="Right"
		        VerticalAlignment="Bottom"
		        Command="{Binding ReserveRoomCommand}">
			Reserve
		</Button>


	</Grid>
</Window>
