TravelAgency/TravelAgency/Views/MainWindow.xaml

<Window x:Class="TravelAgency.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
        xmlns:views="clr-namespace:TravelAgency.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TravelAgency;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Book Now" Style="{StaticResource TabHeaderText}" />
                    </StackPanel>
                </TabItem.Header>
                <views:BookingView Margin="20" Width="800"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="View" Style="{StaticResource TabHeaderText}" />
                        <TextBlock Text="Reservations" Style="{StaticResource TabHeaderText}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Accomodations" Style="{StaticResource TabHeaderText}" />
                        <TextBlock Text="Management" Style="{StaticResource TabHeaderText}" />
                    </StackPanel>
                </TabItem.Header>
                <views:HotelManagementView Margin="20"></views:HotelManagementView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
