TravelAgency/TravelAgency/Views/RoomView.xaml

<UserControl x:Class="TravelAgency.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="62,0,0,0">
            <Label>Price</Label>
            <Label>Persons</Label>
            <Label Margin="15,0,0,0">Room View</Label>
            <Label Margin="10,0,0,0">Multiple</Label>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" 
                    Orientation="Horizontal">
            <Label Width="50"
                   Margin="5,0,0,0">
                Room
            </Label>

            <TextBox 
                 Width="40"
                 Height="20"
                 Margin="5,0,0,0"
                 Text="{Binding Room.Price,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox 
                 Width="40"
                 Height="20"
                 Margin="5,0,0,0"
                 Text="{Binding Room.NumberOfPersons,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <ComboBox Width="100"
                      Height="20"
                      Margin="5,0,0,0"
                      SelectedValue="{Binding Room.RoomViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding RoomViewTypeList}">
            </ComboBox>

            <TextBox Width="30"
                     Height="20"
                     Margin="5,0,0,0"
                     Text="{Binding NumberOfRooms}">
            </TextBox>
        </StackPanel>

        <DataGrid  Grid.Row="2"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding Hotel.RoomList}" 
                   SelectedItem="{Binding SelectedRoom, Mode=OneWayToSource}" 
                   AutoGenerateColumns="False"
                   VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Disabled"
                   HeadersVisibility="Column"
                   Width="275"
                   Height="100"
                   MaxHeight="100">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Number of Persons"  Width="120" Binding="{Binding NumberOfPersons}"/>
                <DataGridTextColumn Header="Room View" Width="120" Binding="{Binding RoomViewType}"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
            <Button 
                Command="{Binding AddRoomCommand}"
                
                Width="80"
                VerticalAlignment="Center">
                Add Room
            </Button>

            <Button 
                Command="{Binding EditRoomCommand}"
                Margin="18,0,0,0"
                Width="80"
                VerticalAlignment="Center">
                Edit Room
            </Button>

            <Button 
                Command="{Binding SaveRoomCommand}"
                Margin="18,0,0,0"
                Width="80"
                VerticalAlignment="Center">
                Save Room
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
