TravelAgency/TravelAgency/Views/RoomView.xaml

<UserControl x:Class="TravelAgency.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TravelAgency.ViewModels"
             d:DesignHeight="150"
             d:DesignWidth="300"
             mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
		            Margin="62,0,0,0"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label>Price</Label>
			<Label>Persons</Label>
			<Label Margin="15,0,0,0">Room View</Label>
			<Label Margin="10,0,0,0">Multiple</Label>
		</StackPanel>

		<StackPanel Grid.Row="1"
		            VerticalAlignment="Top"
		            Orientation="Horizontal">
			<Label Width="50" Margin="5,0,0,0">
				Room
			</Label>

			<TextBox Width="40"
			         Height="20"
			         Margin="5,0,0,0"
			         Text="{Binding Room.Price,
			                        Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged}" />

			<TextBox Width="40"
			         Height="20"
			         Margin="5,0,0,0"
			         Text="{Binding Room.NumberOfPersons,
			                        Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged}" />

			<ComboBox Width="100"
			          Height="20"
			          Margin="5,0,0,0"
			          ItemsSource="{Binding RoomViewTypeList}"
			          SelectedValue="{Binding Room.RoomViewType,
			                                  Mode=TwoWay,
			                                  UpdateSourceTrigger=PropertyChanged}" />

			<TextBox Width="30"
			         Height="20"
			         Margin="5,0,0,0"
			         Text="{Binding NumberOfRooms}" />
		</StackPanel>

		<DataGrid Grid.Row="2"
		          Width="275"
		          Height="100"
		          MaxHeight="100"
		          Margin="10,0,0,0"
		          HorizontalAlignment="Left"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
		          HorizontalScrollBarVisibility="Disabled"
		          ItemsSource="{Binding Hotel.RoomList}"
		          SelectedItem="{Binding SelectedRoom,
		                                 Mode=OneWayToSource}"
		          VerticalScrollBarVisibility="Auto">

			<DataGrid.Columns>
				<DataGridTextColumn Width="50"
				                    Binding="{Binding Price}"
				                    Header="Price" />
				<DataGridTextColumn Width="120"
				                    Binding="{Binding NumberOfPersons}"
				                    Header="Number of Persons" />
				<DataGridTextColumn Width="120"
				                    Binding="{Binding RoomViewType}"
				                    Header="Room View" />
			</DataGrid.Columns>

		</DataGrid>

		<StackPanel Grid.Row="3"
		            Margin="10,0,0,0"
		            Orientation="Horizontal">
			<Button Width="80"
			        VerticalAlignment="Center"
			        Command="{Binding AddRoomCommand}">
				Add Room
			</Button>

			<Button Width="80"
			        Margin="18,0,0,0"
			        VerticalAlignment="Center"
			        Command="{Binding EditRoomCommand}">
				Edit Room
			</Button>

			<Button Width="80"
			        Margin="18,0,0,0"
			        VerticalAlignment="Center"
			        Command="{Binding SaveRoomCommand}">
				Save Room
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
