TravelAgency/TravelAgency/TravelAgency/Views/AccomodationReservationsView.xaml

<UserControl x:Class="TravelAgency.Views.HotelReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <viewModel:ReservationsViewModel x:Key="ReservationViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ReservationViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource HeadingLeabelStyle}">
            Accomodation Reservations
        </Label>

        <DataGrid Grid.Row="1"
		          Width="232"
		          MaxHeight="200"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
                  HorizontalAlignment="Left"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top"
		          ItemsSource="{Binding ReservationRepository.HotelReservationList}"
		          SelectedItem="{Binding SelectedAccomodationReservation,
		                                 Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Name}"
				                    Header="Hotel" />
                <DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckIn}"
				                    Header="Check In" />
                <DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckOut}"
				                    Header="Check Out" />
            </DataGrid.Columns>

        </DataGrid>

        <Label Grid.Row="2"
               Style="{StaticResource HeadingLeabelStyle}">
           Search Reservation
        </Label>

        <TextBox Margin="5,0,0,0"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
			         Style="{StaticResource NormalTextBoxStyle}"
			         Text="{Binding SearchedAccomodationName,
			                        Mode=OneWayToSource,
			                        UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2"
		        Grid.Column="1"
		        Width="100"
		        Margin="10,10,0,10"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Command="{Binding SearchHotelReservationCommand}">
            Search reservation
        </Button>


        <DataGrid Grid.Row="1"
		          Width="232"
		          MaxHeight="200"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
                  HorizontalAlignment="Left"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top"
		          ItemsSource="{Binding ReservationRepository.HotelReservationList}"
		          SelectedItem="{Binding SelectedAccomodationReservation,
		                                 Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Name}"
				                    Header="Accomodation" />
                <DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckIn}"
				                    Header="Check In" />
                <DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckOut}"
				                    Header="Check Out" />
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Grid.Row="3"
		          Width="232"
		          MaxHeight="200"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
                  HorizontalAlignment="Left"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top"
		          ItemsSource="{Binding SearchAccomodationReservationList}"
		          SelectedItem="{Binding SelectedAccomodationReservation,
		                                 Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Name}"
				                    Header="Accomodation" />
                <DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckIn}"
				                    Header="Check In" />
                <DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckOut}"
				                    Header="Check Out" />
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="3"
                Grid.Column="1"
		        HorizontalAlignment="Right"
		        VerticalAlignment="Bottom"
		        Width="120"
		        Height="20"
                Margin="0,0,20,20"
		        Command="{Binding CancelHotelReservationCommand}">
            Cancel Reservation
        </Button>
    </Grid>
</UserControl>
