TravelAgency/TravelAgency/TravelAgency/Views/AddHotelView.xaml

<UserControl x:Class="TravelAgency.Views.AddHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:TravelAgency.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

	<UserControl.Resources>
		<ObjectDataProvider x:Key="dataFromEnum"
		                    MethodName="GetValues"
		                    ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="enum:AccomodationType" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="45" Margin="5,0,0,0">
				Id
			</Label>
			<TextBox Width=" 100"
			         Height="20"
			         Margin="5,0,0,0"
			         Text="{Binding Hotel.Id,
			                        Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged}" />
			<Label Margin="5,0,0,0">Type</Label>
			<ComboBox Width="100"
			          Height="20"
			          Margin="22,0,0,0"
			          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
					  SelectedValue="{Binding AcomodationType, Mode=OneWayToSource}"
					  SelectedIndex="0"/>
		</StackPanel>

		<StackPanel Grid.Row="1"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="45" Margin="5,0,0,0">
				Name
			</Label>
			<TextBox Width="100"
			         Height="20"
			         Margin="5,0,0,0"
			         Text="{Binding Hotel.Name,
			                        Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<StackPanel Grid.Row="2"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="45" Margin="5,0,0,0">
				City
			</Label>
			<TextBox Width="100"
			         Height="20"
			         Margin="5,0,0,0"
			         Text="{Binding Hotel.Location.CityName,
			                        Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged}" />
			<Label Width="52" Margin="5,0,0,0">
				Country
			</Label>
			<TextBox Width="100"
			         Height="20"
			         Margin="5,0,0,0"
			         Text="{Binding Hotel.Location.CountryName,
			                        Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>



		<StackPanel Grid.Row="3"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="45"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				Stars
			</Label>
			<TextBox Width="100"
			         Height="20"
			         Margin="5,0,0,0"
			         Text="{Binding Hotel.NumberOfStars,
			                        Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged}" />
			<Button Width="100"
			        Margin="62,0,0,0"
			        VerticalAlignment="Center"
			        Command="{Binding AddHotelCommand}">
				Add Hotel
			</Button>
		</StackPanel>
	</Grid>
</UserControl>

