TravelAgency/TravelAgency/TravelAgency/Views/BookingView.xaml

<UserControl x:Class="TravelAgency.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
             Background="White"
             mc:Ignorable="d">

	<UserControl.Resources>
		<viewModel:BookingViewModel x:Key="BookingViewModel" />
	</UserControl.Resources>

	<Grid DataContext="{Binding Source={StaticResource BookingViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
		       Grid.Column="0"
		       Style="{StaticResource HeadingLeabelStyle}">
			Reserve Room
		</Label>

		<Button Grid.Row="1"
		        Grid.Column="0"
		        Margin="10,0,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Center"
		        Command="{Binding EmptyCustomerFieldsCommand,
		                          UpdateSourceTrigger=PropertyChanged}">
			New Customer
		</Button>

		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="80" Margin="5,0,0,0">
				Customer ID
			</Label>
			<TextBox Margin="5,0,0,0"
                     x:Name="CustomerId"
			         Style="{StaticResource NormalTextBoxStyle}"
			         Text="{Binding Reservation.Owner.Id,
			                        UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{x:Null}"/>
            <Label Content="{Binding ElementName=CustomerId,
                                     Path=(Validation.Errors).CurrentItem.ErrorContent}"
                   FontWeight="Bold"
                   Foreground="Red"
                   >
            </Label>
		</StackPanel>

		<Button Grid.Row="1"
		        Grid.Column="2"
		        Width="100"
		        Margin="10,10,0,10"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Center"
		        Command="{Binding GetCustomerInfoCommand}">
			Get Info
		</Button>

		<StackPanel Grid.Row="2"
		            Grid.Column="0"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="50" Margin="5,0,0,0">
				Title
			</Label>
			<ComboBox Width="75"
			          Height="20"
			          Margin="5,0,0,0">
				<ComboBoxItem>Mr.</ComboBoxItem>
				<ComboBoxItem>Ms.</ComboBoxItem>
				<ComboBoxItem>Mrs.</ComboBoxItem>
			</ComboBox>
		</StackPanel>

		<StackPanel Grid.Row="2"
		            Grid.Column="1"
		            Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				First Name
			</Label>

			<TextBox Margin="5,0,0,0"
			         Style="{StaticResource NormalTextBoxStyle}"
                     x:Name="CustomerFirstName"
			         Text="{Binding Reservation.Owner.FirstName,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{x:Null}"/>
            <Label Content="{Binding ElementName=CustomerFirstName,
                                     Path=(Validation.Errors).CurrentItem.ErrorContent}"
                   FontWeight="Bold"
                   Foreground="Red"
                   >
            </Label>
		</StackPanel>

		<StackPanel Grid.Row="2"
		            Grid.Column="2"
		            Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				Last Name
			</Label>

			<TextBox Margin="5,0,0,0"
                     x:Name="CustomerLastName"
			         Style="{StaticResource NormalTextBoxStyle}"
			         Text="{Binding Reservation.Owner.LastName,
                                    UpdateSourceTrigger=PropertyChanged,
                                     ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{x:Null}"/>
            <Label Content="{Binding ElementName=CustomerLastName,
                                     Path=(Validation.Errors).CurrentItem.ErrorContent}"
                   FontWeight="Bold"
                   Foreground="Red"
                   >
            </Label>
		</StackPanel>

		<StackPanel Grid.Row="3"
		            Grid.Column="0"
		            Orientation="Horizontal">
			<Label Width="49"
			       Margin="5,7,0,7"
			       VerticalAlignment="Center">
				E-Mail
			</Label>

			<TextBox Width="150"
			         Height="20"
			         Margin="5,0,0,0"
			         VerticalAlignment="Center"
			         Text="{Binding Reservation.Owner.Email,
                            UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}" />
		</StackPanel>

		<StackPanel Grid.Row="3"
		            Grid.Column="1"
		            Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				Phone
			</Label>

			<TextBox Margin="5,0,0,0"
                     x:Name="CustomerPhone"
			         Style="{StaticResource NormalTextBoxStyle}"
			         Text="{Binding Reservation.Owner.PhoneNumber,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{x:Null}"/>
            <Label Content="{Binding ElementName=CustomerLastName,
                                     Path=(Validation.Errors).CurrentItem.ErrorContent}"
                   FontWeight="Bold"
                   Foreground="Red"
                   >
            </Label>
		</StackPanel>

		<StackPanel Grid.Row="4"
		            Grid.Column="0"
		            Orientation="Horizontal">
			<Label Width="50"
			       Margin="5,7,0,7"
			       VerticalAlignment="Center">
				Place
			</Label>

			<ComboBox Width="150"
			          Height="20"
			          Margin="5,10,0,10"
			          IsEditable="True"
			          ItemsSource="{Binding LocationList}"
			          SelectedItem="{Binding SelectedLocation,
			                                 Mode=OneWayToSource,
			                                 UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<StackPanel Grid.Row="5"
		            Grid.Column="0"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="80" Margin="5,0,0,0">
				Check In
			</Label>
			<DatePicker Width="120"
			            Height="26"
			            Margin="5,0,0,0"
			            DisplayDateStart="{x:Static sys:DateTime.Today}"
			            SelectedDate="{Binding Reservation.ReservationPeriod.CheckIn}"
			            Validation.ErrorTemplate="{x:Null}" />
		</StackPanel>

		<StackPanel Grid.Row="5"
		            Grid.Column="1"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="80" Margin="5,0,0,0">
				Check Out
			</Label>
			<DatePicker Width="120"
			            Height="26"
			            Margin="5,0,0,0"
			            DisplayDateStart="{Binding Reservation.ReservationPeriod.CheckIn}"
			            SelectedDate="{Binding Reservation.ReservationPeriod.CheckOut}"
			            Validation.ErrorTemplate="{x:Null}" />
		</StackPanel>

		<StackPanel Grid.Row="4"
		            Grid.Column="1"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="80" Margin="5,0,0,0">
				Persons
			</Label>
			<TextBox Margin="5,0,0,0"
			         Style="{StaticResource NormalTextBoxStyle}"
			         Text="{Binding Reservation.NumberOfPersons,
			                        UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<Button Grid.Row="5"
		        Grid.Column="2"
		        Width="100"
		        Margin="10,0,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Center"
		        Command="{Binding CheckAvailabilityCommand,
		                          UpdateSourceTrigger=PropertyChanged}">
			Check Availability
		</Button>

		<StackPanel Grid.Row="6" Grid.ColumnSpan="3">
			<Label>Best Options</Label>
			<DataGrid MaxHeight="150"
			          Margin="5,0,5,0"
			          AutoGenerateColumns="False"
			          HeadersVisibility="Column"
			          HorizontalScrollBarVisibility="Disabled"
			          ItemsSource="{Binding AvailableOptions}"
			          SelectedItem="{Binding SelectedOption,
			                                 Mode=OneWayToSource,
			                                 UpdateSourceTrigger=PropertyChanged}"
			          VerticalScrollBarVisibility="Auto">
				<DataGrid.Columns>
					<DataGridTextColumn Width="140"
					                    Binding="{Binding Hotel.Name}"
					                    Header="Hotel"
					                    IsReadOnly="True" />
					<DataGridTextColumn Width="50"
					                    Binding="{Binding Hotel.NumberOfStars}"
					                    Header="Stars"
					                    IsReadOnly="True" />
					<DataGridTextColumn Width="150"
					                    Binding="{Binding Hotel.Location}"
					                    Header="Location"
					                    IsReadOnly="True" />
					<DataGridTextColumn Width="200"
					                    Binding="{Binding Result}"
					                    Header="Best option for you" />
					<DataGridTextColumn Width="100" 
                                        Header="Total Price" 
                                        Binding="{Binding TotalPrice.FullPrice}"/>
					<DataGridTextColumn Width="150"
					                    Binding="{Binding Hotel.AvailableRoomsList.Count}"
					                    Header="Available Rooms" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>

        <StackPanel Grid.Row="7">
            <Label>Available rooms</Label>
            <DataGrid MaxHeight="100"
			          Margin="5,0,5,0"
			          AutoGenerateColumns="False"
			          HeadersVisibility="Column"
			          HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="dataGrid"
                      ItemsSource="{Binding SelectedOption.Hotel.AvailableRoomsList}"
                      SelectedItem="{Binding SelectedRoom,
                                               Mode=OneWayToSource,
                                               UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="50"
                                        Header="Price"
                                        Binding="{Binding Price.FullPrice}"/>
                    <DataGridTextColumn Width="100"
                                        Header="Capacity"
                                        Binding="{Binding NumberOfPersons}"/>
                    <DataGridTextColumn Width="70"
                                        Header="Room View"
                                        Binding="{Binding RoomViewType}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Row="8"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Command="{Binding AddRoomToReservationCommand}"
                CommandParameter="{Binding SelectedRoom}">
            Add
        </Button>

        <StackPanel Grid.Row="7" 
                    Grid.Column="1">
            <Label>Reserved Rooms</Label>
            <DataGrid MaxHeight="150"
			          Margin="5,0,5,0"
			          AutoGenerateColumns="False"
			          HeadersVisibility="Column"
			          HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding RoomsToReserve}">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="50"
                                        Header="Price"
                                        Binding="{Binding Price.FullPrice}"/>
                    <DataGridTextColumn Width="100"
                                        Header="Capacity"
                                        Binding="{Binding NumberOfPersons}"/>
                    <DataGridTextColumn Width="100"
                                        Header="Room View"
                                        Binding="{Binding RoomViewType}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Row="8"
		        Grid.Column="2"
		        Width="100"
		        Height="20"
		        Margin="0,0,0,30"
		        VerticalAlignment="Bottom"
		        Command="{Binding ShowBookingVoucherCommand}">
			Next
		</Button>
	</Grid>
</UserControl>
