TravelAgency/TravelAgency/TravelAgency/Views/BookingVoucherView.xaml

<Window x:Class="TravelAgency.Views.BookingVoucherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TravelAgency.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BookingVoucherView"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

	<Grid Margin="20">

		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Style="{StaticResource HeadingLeabelStyle}">
			Voucher
		</Label>

		<StackPanel Grid.Row="1"
		            Grid.Column="0"
		            Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				First Name
			</Label>

			<TextBlock Width="120"
			           Height="20"
			           Margin="5,0,0,0"
			           FontWeight="DemiBold"
			           Text="{Binding Reservation.Owner.FirstName}" />
		</StackPanel>

		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label>
                Accomodation
            </Label>
			<TextBlock Margin="10,0,0,0"
			           VerticalAlignment="Center"
			           FontWeight="DemiBold"
			           Text="{Binding Reservation.Hotel.Name}" />
		</StackPanel>

		<StackPanel Grid.Row="2"
		            Grid.Column="0"
		            Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				Last Name
			</Label>

			<TextBlock Width="120"
			           Height="20"
			           Margin="5,0,0,0"
			           FontWeight="DemiBold"
			           Text="{Binding Reservation.Owner.LastName}" />
		</StackPanel>

		<DataGrid Grid.Row="2"
		          Grid.RowSpan="3"
		          Grid.Column="1"
		          HorizontalAlignment="Left"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
		          HorizontalScrollBarVisibility="Disabled"
		          ItemsSource="{Binding Reservation.BestOption.RoomList}"
		          VerticalScrollBarVisibility="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn Width="70"
				                    Binding="{Binding Price.FullPrice}"
				                    Header="Price" />
				<DataGridTextColumn Width="120"
				                    Binding="{Binding NumberOfPersons}"
				                    Header="Number of persons" />
				<DataGridTextColumn Width="120"
				                    Binding="{Binding RoomViewType}"
				                    Header="Room View" />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="3"
		            Grid.Column="0"
		            Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,8,0,7"
			       VerticalAlignment="Center">
				E-Mail
			</Label>

			<TextBlock Width="120"
			           Height="20"
			           Margin="5,10,0,10"
			           VerticalAlignment="Center"
			           FontWeight="DemiBold"
			           Text="{Binding Reservation.Owner.Email}" />
		</StackPanel>

		<StackPanel Grid.Row="4"
		            Grid.Column="0"
		            Orientation="Horizontal">
			<Label Width="80"
			       Margin="5,0,0,0"
			       VerticalAlignment="Center">
				Phone
			</Label>
			<TextBlock Width="100"
			           Height="20"
			           Margin="5,0,0,0"
			           FontWeight="DemiBold"
			           Text="{Binding Reservation.Owner.PhoneNumber}" />
		</StackPanel>

		<Label Grid.Row="5" Style="{StaticResource HeadingLeabelStyle}">
			Payment Info
		</Label>

		<StackPanel Grid.Row="6"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
            <RadioButton IsChecked="True">Cash</RadioButton>
			<RadioButton Margin="20,0,0,0">Credit Card</RadioButton>
		</StackPanel>

		<StackPanel Grid.Row="7"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="80">Card Number</Label>
			<TextBox Width="120"
			         Height="20"
			         Margin="10,0,0,0" />
		</StackPanel>
		<StackPanel Grid.Row="7"
		            Grid.Column="1"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="85">Card Holder</Label>
			<TextBox Width="120"
			         Height="20"
			         Margin="10,0,0,0" />
		</StackPanel>
		<StackPanel Grid.Row="8"
		            Grid.Column="0"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="80">Expire Date</Label>
			<TextBox Width="46"
			         Height="20"
			         Margin="10,0,0,0" />
			<Label Width="16" Margin="5,0,0,0">/</Label>
			<TextBox Width="46"
			         Height="20"
			         Margin="5,0,0,0" />
		</StackPanel>
		<StackPanel Grid.Row="8"
		            Grid.Column="1"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<Label Width="85">Security Code</Label>
			<TextBox Width="120"
			         Height="20"
			         Margin="10,0,0,0" />
		</StackPanel>

		<Button Grid.Row="10"
		        Grid.Column="2"
		        Width="100"
		        Height="20"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Click="Button_Click"
		        Command="{Binding CustomerBooksRoomCommand}">
			Finalize
		</Button>

	</Grid>
</Window>
