TravelAgency/TravelAgency/TravelAgency/Views/HotelManagementView.xaml

<UserControl x:Class="TravelAgency.Views.HotelManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
             Width="815"
             Height="600"
             Background="White"
             mc:Ignorable="d">
	<UserControl.Resources>
		<viewModel:HotelManagementViewModel x:Key="HotelViewModel" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
		            Grid.Column="0"
		            Margin="0,0,10,0">
			<Label Style="{StaticResource HeadingLeabelStyle}">
				Hotel Information
			</Label>
			<local:AddHotelView DataContext="{Binding Source={StaticResource HotelViewModel}}" />
		</StackPanel>

		<StackPanel Grid.Row="0"
		            Grid.RowSpan="2"
		            Grid.Column="1"
		            Margin="0,0,10,0">
			<Label Style="{StaticResource HeadingLeabelStyle}">
				Hotel List
			</Label>

			<local:HotelListView Width="380"
			                     MaxHeight="300"
			                     DataContext="{Binding Source={StaticResource HotelViewModel}}" />

		</StackPanel>

		<StackPanel Grid.Row="1"
		            Grid.Column="0"
		            Margin="0,0,10,0">
			<Label Style="{StaticResource HeadingLeabelStyle}">
				Rooms Information
			</Label>
			<local:RoomView DataContext="{Binding Source={StaticResource HotelViewModel}}" />
		</StackPanel>
	</Grid>
</UserControl>
