TravelAgency/TravelAgency/TravelAgency/Views/MainWindow.xaml

<Window x:Class="TravelAgency.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
        xmlns:views="clr-namespace:TravelAgency.Views"
        Title="MainWindow"
        Width="1000"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TravelAgency;component/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<TabControl TabStripPlacement="Left">
			<TabItem Style="{StaticResource TabItemStyle}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Height="30" Source="..\Icons\book.png" />
						<TextBlock VerticalAlignment="Center"
						           Style="{StaticResource TabHeaderText}"
						           Text="Book Now" />
					</StackPanel>
				</TabItem.Header>
				<views:BookingView Width="800" Margin="20" />
			</TabItem>
			<TabItem Style="{StaticResource TabItemStyle}">
				<TabItem.Header>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image Height="22"
							       Margin="0,0,2,0"
							       Source="..\Icons\reservation.png" />
							<TextBlock Style="{StaticResource TabHeaderText}" Text="View" />
						</StackPanel>
						<TextBlock Style="{StaticResource TabHeaderText}" Text="Reservations" />
					</StackPanel>
				</TabItem.Header>
				<views:ReservationsView />
			</TabItem>
			<TabItem Style="{StaticResource TabItemStyle}">
				<TabItem.Header>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image Height="24"
							       Margin="0,0,2,0"
							       Source="..\Icons\accomodation.png" />
							<TextBlock Style="{StaticResource TabHeaderText}" Text="Accomodation" />
						</StackPanel>
						<TextBlock Style="{StaticResource TabHeaderText}" Text="Management" />
					</StackPanel>
				</TabItem.Header>
				<views:HotelManagementView Margin="20" />
			</TabItem>
			<TabItem Style="{StaticResource TabItemStyle}">
				<TabItem.Header>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image Height="24"
							       Margin="0,0,2,0"
							       Source="..\Icons\hotelReserve.png" />
							<TextBlock Style="{StaticResource TabHeaderText}" Text="Hotel Books" />
						</StackPanel>
						<TextBlock Style="{StaticResource TabHeaderText}" Text="Rooms" />
					</StackPanel>
				</TabItem.Header>
				<views:HotelBooksRoomsView Margin="20" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
