TravelAgency/TravelAgency/TravelAgency/Views/ReservationsView.xaml

<UserControl x:Class="TravelAgency.Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="800"
             Background="White"
             mc:Ignorable="d">

	<UserControl.Resources>
		<viewModel:ReservationsViewModel x:Key="ReservationViewModel" />
	</UserControl.Resources>

	<Grid DataContext="{Binding Source={StaticResource ReservationViewModel}}">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

        <Label>
            Customer Reservations
        </Label>

        <DataGrid Width="673"
		          Height="100"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
		          ItemsSource="{Binding ReservationRepository.ReservationList}"
		          SelectedItem="{Binding SelectedReservation,
		                                 Mode=OneWayToSource}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="70"
				                    Binding="{Binding Owner.Id}"
				                    Header="ID" />
				<DataGridTextColumn Width="100"
				                    Binding="{Binding Owner.FirstName}"
				                    Header="First Name" />
				<DataGridTextColumn Width="100"
				                    Binding="{Binding Owner.LastName}"
				                    Header="Last Name" />
				<DataGridTextColumn Width="70"
				                    Binding="{Binding NumberOfPersons}"
				                    Header="Persons" />
				<DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Name}"
				                    Header="Hotel" />
				<DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Location.FullName}"
				                    Header="Location" />
				<DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckIn}"
				                    Header="Check In" />
				<DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckOut}"
				                    Header="Check Out" />
			</DataGrid.Columns>
		</DataGrid>

		<Button Width="120"
		        Height="20"
		        Margin="0,0,20,20"
		        HorizontalAlignment="Right"
		        VerticalAlignment="Bottom"
		        Command="{Binding CancelReservationCommand}">
			Cancel Reservation
		</Button>

		<Label Grid.Row="1">
			Hotel Reservations
		</Label>

		<DataGrid Grid.Row="1"
		          Width="800"
		          Height="100"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
		          ItemsSource="{Binding ReservationRepository.HotelReservationList}"
		          SelectedItem="{Binding SelectedHotelReservation,
		                                 Mode=OneWayToSource}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Name}"
				                    Header="Hotel" />
				<DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckIn}"
				                    Header="Check In" />
				<DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckOut}"
				                    Header="Check Out" />
			</DataGrid.Columns>

		</DataGrid>

		<Button Grid.Row="1"
		        Width="120"
		        Height="20"
		        HorizontalAlignment="Right"
		        VerticalAlignment="Bottom"
		        Command="{Binding CancelHotelReservationCommand}">
			Cancel Reservation
		</Button>
	</Grid>
</UserControl>
