TravelAgency/TravelAgency/TravelAgency/Views/ReservationsView.xaml

<UserControl x:Class="TravelAgency.Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:TravelAgency.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="800"
             Background="White"
             mc:Ignorable="d">

	<UserControl.Resources>
		<viewModel:ReservationsViewModel x:Key="ReservationViewModel" />
	</UserControl.Resources>

	<Grid DataContext="{Binding Source={StaticResource ReservationViewModel}}">

		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource HeadingLeabelStyle}"
               Grid.Row="0"
		       Grid.Column="0">
            Customer Reservations
        </Label>

        <DataGrid Width="673"
		          MaxHeight="300"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
                  Grid.Row="1"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
		          ItemsSource="{Binding ReservationRepository.ReservationList}"
		          SelectedItem="{Binding SelectedReservation,
		                                 Mode=OneWayToSource}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="70"
				                    Binding="{Binding Owner.Id}"
				                    Header="ID" />
				<DataGridTextColumn Width="100"
				                    Binding="{Binding Owner.FirstName}"
				                    Header="First Name" />
				<DataGridTextColumn Width="100"
				                    Binding="{Binding Owner.LastName}"
				                    Header="Last Name" />
				<DataGridTextColumn Width="70"
				                    Binding="{Binding NumberOfPersons}"
				                    Header="Persons" />
				<DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Name}"
				                    Header="Hotel" />
				<DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Location.FullName}"
				                    Header="Location" />
				<DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckIn}"
				                    Header="Check In" />
				<DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckOut}"
				                    Header="Check Out" />
			</DataGrid.Columns>
		</DataGrid>



        <Button Width="120"
		        Height="20"
		        Margin="0,0,20,20"
                Grid.Row="3"
                Grid.Column="1"
		        HorizontalAlignment="Right"
		        VerticalAlignment="Bottom"
		        Command="{Binding CancelReservationCommand}">
			Cancel Reservation
		</Button>

        <Label Style="{StaticResource HeadingLeabelStyle}"
               Grid.Row="2"
		       Grid.Column="0">
            Search Reservation
        </Label>

        <TextBox Margin="5,0,0,0"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
			         Style="{StaticResource NormalTextBoxStyle}"
			         Text="{Binding SearchedCustomerId,
			                        Mode=OneWayToSource,
			                        UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2"
		        Grid.Column="1"
		        Width="100"
		        Margin="10,10,0,10"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Command="{Binding SearchCustomerReservationCommand}">
            Search reservation
        </Button>

        <DataGrid Width="673"
		          MaxHeight="300"
		          AutoGenerateColumns="False"
		          HeadersVisibility="Column"
                  Grid.Row="3"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
		          ItemsSource="{Binding SearchCustomerReservationList}"
		          SelectedItem="{Binding SelectedReservation,
		                                 Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70"
				                    Binding="{Binding Owner.Id}"
				                    Header="ID" />
                <DataGridTextColumn Width="100"
				                    Binding="{Binding Owner.FirstName}"
				                    Header="First Name" />
                <DataGridTextColumn Width="100"
				                    Binding="{Binding Owner.LastName}"
				                    Header="Last Name" />
                <DataGridTextColumn Width="70"
				                    Binding="{Binding NumberOfPersons}"
				                    Header="Persons" />
                <DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Name}"
				                    Header="Hotel" />
                <DataGridTextColumn Width="100"
				                    Binding="{Binding Hotel.Location.FullName}"
				                    Header="Location" />
                <DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckIn}"
				                    Header="Check In" />
                <DataGridTextColumn Width="65"
				                    Binding="{Binding ReservationPeriod.CheckOut}"
				                    Header="Check Out" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
